# open-edit

./: README.md  pom.xml
open-edit-app/: pom.xml
open-edit-app/src/main/java/com/xielc1/group/open/edit/app/: OpenEditAppApplication.java
open-edit-app/src/main/resources/: application.properties  application.yml
open-edit-app/src/main/resources/static/js/: common.js
open-edit-app/src/main/resources/templates/: common_index.html
open-edit-app/src/main/resources/templates/author/: author_index.html
open-edit-app/src/test/java/com/xielc1/group/open/edit/app/: OpenEditAppApplicationTests.java
open-edit-dao/: pom.xml
open-edit-dao/src/main/java/com/xielc1/group/open/edit/dao/domain/: Author.java  Blog.java  Comment.java
open-edit-dao/src/main/java/com/xielc1/group/open/edit/dao/impl/: AuthorDao.java
open-edit-impl/: pom.xml
open-edit-impl/src/main/java/com/xielc1/group/open/edit/service/impl/: AuthorServiceImpl.java
open-edit-service/: pom.xml
open-edit-service/src/main/java/com/xielc1/group/open/edit/service/: AuthorService.java
open-edit-service/src/main/java/com/xielc1/group/open/edit/service/bo/: AuthorBO.java
open-edit-web/: pom.xml
open-edit-web/src/main/java/com.xielc1.group.open.edit.web/: AuthorController.java  CommonController.java
open-edit-web/src/main/java/com/xielc1/group/open/edit/web/vo/: SearchReturnVO.java
opene-dit-common/: pom.xml
opene-dit-common/src/main/java/com/xielc1/group/open/edit/constant/: EnumManager.java
